<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temple_pyramid_vista_stockcake"
    tools:context=".Quizz">

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="69dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="646dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="History Quiz"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score1"
        android:layout_width="157dp"
        android:layout_height="64dp"
        android:layout_marginStart="247dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="582dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Score:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Question1"
        android:layout_width="282dp"
        android:layout_height="228dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/alert_light_frame"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Truebutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score1" />

    <Button
        android:id="@+id/Start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="29dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feedback1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Truebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-28dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="TRUE"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Feedback1"
        app:layout_constraintEnd_toStartOf="@+id/FalseButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question1" />

    <TextView
        android:id="@+id/Feedback1"
        android:layout_width="276dp"
        android:layout_height="75dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="60dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Feedback:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Start1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Truebutton1" />

    <Button
        android:id="@+id/FalseButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="-12dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="FALSE"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Feedback1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Truebutton1"
        app:layout_constraintTop_toBottomOf="@+id/Question1" />

    <Button
        android:id="@+id/QuestionButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="29dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Next"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Start1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feedback1" />

    <Button
        android:id="@+id/Result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Result"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Feedback1"
        app:layout_constraintEnd_toStartOf="@+id/FalseButton1"
        app:layout_constraintStart_toEndOf="@+id/Truebutton1"
        app:layout_constraintTop_toBottomOf="@+id/Question1" />

    <Button
        android:id="@+id/BackToMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Menu"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/QuestionButton1"
        app:layout_constraintTop_toBottomOf="@+id/Feedback1" />

    <TextView
        android:id="@+id/Answer1"
        android:layout_width="329dp"
        android:layout_height="73dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="22dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="User Input(Right to Left)"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Truebutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question1" />
</androidx.constraintlayout.widget.ConstraintLayout>